# E0-243 Homework

This contains the base code of matrix multiplication for E0-243 homework. You should fork the repo and commit to your work to the forked repo. For submission of the homework, you should send the link of your repo.